# oauth-jwt-security-system

./: README.md  architecture-diagram.md  oauth-jwt-security.ostman_collection.json  pom.xml
src/main/java/com/security/: OauthJwtSecurityApplication.java
src/main/java/com/security/config/: AuthorizationServerConfig.java  DataInitializer.java  JwkConfig.java  RedisConfig.java  RegisteredClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/security/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/security/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/security/entity/: AuditLog.java  Permission.java  RefreshToken.java  Role.java  Tenant.java  User.java
src/main/java/com/security/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/security/filter/: JwtAuthFilter.java  RateLimitFilter.java
src/main/java/com/security/repository/: AuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/security/service/: AuditLogService.java  AuthService.java  CustomUserDetailsService.java  RateLimitService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/security/util/: JwtUtil.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/security/: OauthJwtSecurityApplicationTests.java
